{
  "AppSettings": {
    "Secret": "JWT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ELOGODB-mssql": "Server=(localdb)\\mssqllocaldb;Database=ELOGODB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ELOGODB-mysql": "server=localhost;database=ELOGODB;user=root;password=root"
  },
  "AllowedHosts": "*"
}